# CleanArchitecture.SharedLibrary

./: CleanArchitecture.SharedLibrary.sln  nuget.config.sample
.github/workflows/: dotnet.yml
.template.config/: template.json
CleanArchitecture.SharedLibrary/: CleanArchitecture.SharedLibrary.csproj
CleanArchitecture.SharedLibrary/Account/Services/: ICurrentUserService.cs  IIdentityService.cs  ISimpleIdentityService.cs
CleanArchitecture.SharedLibrary/Account/Services/Messaging/: IMessagingService.cs
CleanArchitecture.SharedLibrary/Account/Services/UserManagement/: ICurrentUserService.cs  IIdentityService.cs  ISimpleIdentityService.cs
CleanArchitecture.SharedLibrary/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
CleanArchitecture.SharedLibrary/Common/Behaviours/Logging/: SimpleLoggingBehaviour.cs  UserRequestLoggingBehaviour.cs
CleanArchitecture.SharedLibrary/Common/Constants/: MimeTypes.cs
CleanArchitecture.SharedLibrary/Common/DTOs/: NoContentResultDto.cs  PaginatedList.cs  ResultDto.cs
CleanArchitecture.SharedLibrary/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
CleanArchitecture.SharedLibrary/Common/Extensions/: StringExtensions.cs
CleanArchitecture.SharedLibrary/Common/Helpers/: PaginatedListHelper.cs
CleanArchitecture.SharedLibrary/Http/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs
CleanArchitecture.SharedLibrary/Http/Factories/: CustomHttpClientFactory.cs  ICustomHttpClientFactory.cs
CleanArchitecture.SharedLibrary/Http/Factories/HttpClientFactory/: CustomHttpClientFactory.cs  CustomHttpClientFactoryExtensions.cs  ICustomHttpClientFactory.cs
CleanArchitecture.SharedLibrary/Http/Filters/: ApiExceptionFilterAttribute.cs
CleanArchitecture.SharedLibrary/Http/Helpers/: HttpClientContentHelper.cs
CleanArchitecture.SharedLibrary/Http/Helpers/Network/: HttpClientContentHelper.cs
CleanArchitecture.SharedLibrary/Http/Services/: BaseHttpService.cs
CleanArchitecture.SharedLibrary/Messaging/Constants/: MessageServicePublishedMessageStatuses.cs  PublisherMessageStatuses.cs
CleanArchitecture.SharedLibrary/Messaging/Exceptions/: MessagingServiceConsumeMessageException.cs  MessagingServiceConsumerException.cs  MessagingServicePublishMessageException.cs  MessagingServicePublisherException.cs
CleanArchitecture.SharedLibrary/Messaging/Services/: IMessagingService.cs
CleanArchitecture.SharedLibrary/Security/Attributes/: SimpleAuthorizeAttribute.cs
CleanArchitecture.SharedLibrary/Security/Behaviours/: SimpleAuthorizationBehaviour.cs
CleanArchitecture.SharedLibrary/Security/Exceptions/: ForbiddenAccessException.cs  UnauthenticatedAccessException.cs
CleanArchitecture.SharedLibrary/Time/Constants/: DateTimeFormats.cs
CleanArchitecture.SharedLibrary/Time/Exceptions/: DateTimeFormattingException.cs  DateTimeKindIsNotUtcException.cs  InvalidTimezoneException.cs
CleanArchitecture.SharedLibrary/Time/Extensions/: DateTimeZoneExtensions.cs  TimeContainerExtensions.cs
CleanArchitecture.SharedLibrary/Time/Services/: IClockService.cs  SystemClockService.cs
