<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>10</LangVersion>
		<Authors>Hubert Graham</Authors>
		<Version>3.1.0</Version>
		<Company>Kode4Hue</Company>
		<Description>This is shared/reusable library to be used for Clean Architecture project templates</Description>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/Kode4Hue/CleanArchitecture.SharedLibrary</RepositoryUrl>
		<PackageTags>clean-architecture</PackageTags>
		<AssemblyName>CleanArchitecture.SharedLibrary</AssemblyName>
		<PackageId>Kode4Hue.CleanArchitecture.SharedLibrary</PackageId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Http\Filters\ApiExceptionFilterAttribute.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.5.2" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />-->
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Http\Filters\" />
	</ItemGroup>

</Project>
